#
# Copyright © 2017 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '2'

services:
  tb-gateway:
    image: "thingsboard/gateway:1.2.1"
    environment:
      - GATEWAY_ACCESS_TOKEN=${GATEWAY_ACCESS_TOKEN}
      - GATEWAY_HOST=${GATEWAY_HOST}
    ports:
      - "9090:9090"
    entrypoint: /run-application.sh
